// question: 0  name: Switch category to $course$/top/Опитування 4-03
$CATEGORY: $course$/top/Опитування 4-03

::op-04-02-01::Функція, що відкриває файл для читання або запису це{
	~%100%fopen()
	~%-30%fread()
	~%-30%fwrite()
	~%-30%freadwrite()
}

::op-04-02-02::Для читання файлу можна використати наступні аргументи функції fopen(){
	~%33.33333%r
	~%33.33333%r+
	~%33.33333%w+
	~%-40%a
}

::op-04-02-03::Для читання файлу можна використати наступні аргументи функції fopen(){
	~%33.33333%r
	~%33.33333%r+
	~%33.33333%w+
	~%-40%w
}

::op-04-02-04::Для читання файлу можна використати наступні аргументи функції fopen(){
	~%25%r
	~%25%r+
	~%25%w+
	~%25%a+
}

::op-04-02-05::Для запису в файл можна використати наступні аргументи функції fopen(){
	~%33.33333%w
	~%33.33333%r+
	~%33.33333%w+
	~%-40%r
}

::op-04-02-06::Для запису в файл можна використати наступні аргументи функції fopen(){
	~%33.33333%w
	~%33.33333%a
	~%33.33333%a+
	~%-40%r
}

::op-04-02-07::Функція fopen() повертає{
	~%100%Дескриптор відкритого файлу
	~%-30%Ім'я відкритого файлу
	~%-30%Дескриптор закритого файлу
	~%-30%Шлях до відкритого файлу
}

::op-04-02-08::Функція fopen() повертає{
	~%50%Дескриптор відкритого файлу
	~%50%false у випадку невдачі
	~%-30%Ім'я відкритого файлу
	~%-30%Шлях до відкритого файлу
}

::op-04-02-09::Для відкриття та закриття використовують наступні функції{
	~%50%fopen()
	~%50%fclose()
	~%-30%fgets()
	~%-30%fputs()
}

::op-04-02-10::Для відкриття та закриття використовують наступні функції{
	~%50%fopen()
	~%50%fclose()
	~%-30%fread()
	~%-30%fwrite()
}

::op-04-02-11::Для запису та читання файлу використовують такі функції{
	~%-30%fopen()
	~%-30%fclose()
	~%50%fread()
	~%50%fwrite()
}

::op-04-02-12::Для запису та читання файлу використовують такі функції{
	~%-30%readln()
	~%-30%read()
	~%50%fputs()
	~%50%fgets()
}

::op-04-02-13::Для запису та читання файлу використовують такі функції{
	~%-30%readln()
	~%-30%reads()
	~%50%fputs()
	~%50%fgetss()
}

::op-04-02-14::Для запису та читання файлу використовують такі функції{
	~%-30%readln()
	~%-30%fputss()
	~%50%fputs()
	~%50%fgetc()
}

::op-04-02-15::Для запису та читання файлу використовують такі функції{
	~%-40%readln()
	~%33.33333%fputs()
	~%33.33333%file()
	~%33.33333%readfile()
}

::op-04-02-16::Для перевірки доступності та стану файлу використовують функції{
	~%-40%file()
	~%33.33333%file_exists()
	~%33.33333%is_writable()
	~%33.33333%is_readable()
}

::op-04-02-17::[html]Для перевірки доступності та стану файлу використовують функції{
	~%-40%[moodle]file_get_content()
	~%-40%[moodle]file_exists()
	~%50%[moodle]is_writable()
	~%50%[moodle]is_readable()
}


