// question: 0  name: Switch category to $course$/top/Опитування 4-03
$CATEGORY: $course$/top/Опитування 4-03

::op-04-03-01::[html]<p>Оберіть ключові слова, які використовуються для опису заголовків класів</p>{
	~%100%<p>class</p>
	~%-30%<p>function</p>
	~%-30%<p>public</p>
	~%-30%<p>void</p>
}

::op-04-03-02::[html]<p>Оберіть ключові слова, які використовуються для опису заголовків класів</p>{
	~%50%<p>class</p>
	~%50%<p>extends</p>
	~%-40%<p>public</p>
	~%-40%<p>function</p>
}

::op-04-03-03::[html]<p>Оберіть ключові слова, які не використовуються для опису заголовків класів</p>{
	~%33.33333%<p>public</p>
	~%33.33333%<p>function</p>
	~%33.33333%<p>private</p>
	~%-40%<p>extends</p>
}

::op-04-03-04::[html]<p>Оберіть ключові слова, які можуть бути використані в описі класу вцілому</p>{
	~%25%<p>public</p>
	~%25%<p>function</p>
	~%25%<p>private</p>
	~%25%<p>extends</p>
}

::op-04-03-05::[html]<p>Оберіть ключові слова, які можуть бути використані в описі класу вцілому</p>{
	~%25%<p>return</p>
	~%25%<p>class</p>
	~%25%<p>private</p>
	~%25%<p>extends</p>
}

::op-04-03-06::[html]<p>Оберіть можливі компоненти класу</p>{
	~%33.33333%<p>конструктор</p>
	~%33.33333%<p>деструктор</p>
	~%33.33333%<p>властивість</p>
	~%-40%<p>нащадок</p>
}

::op-04-03-07::[html]<p>Оберіть можливі компоненти класу</p>{
	~%100%<p>конструктор</p>
	~%-30%<p>нащадок</p>
	~%-30%<p>посилання</p>
	~%-30%<p>дескриптор</p>
}

::op-04-03-08::[html]<p>Оберіть можливі компоненти класу</p>{
	~%50%<p>деструктор</p>
	~%50%<p>властивість</p>
	~%-30%<p>нащадок</p>
	~%-30%<p>дескриптор</p>
}

::op-04-03-09::[html]<p>Конструктор це - </p>{
	~%50%<p>функція</p>
	~%50%<p>спеціальний метод класу</p>
	~%-30%<p>спеціальна властивість класу</p>
	~%-30%<p>нащадок класу</p>
}

::op-04-03-10::[html]<p>Конструктор це - </p>{
	~%50%<p>функція</p>
	~%50%<p>спеціальний член класу</p>
	~%-30%<p>спеціальна властивість класу</p>
	~%-30%<p>нащадок класу</p>
}

::op-04-03-11::[html]<p>Оберіть ключові слова, які не можуть бути використані в описі члену класу</p>{
	~%-30%<p>public</p>
	~%-30%<p>private</p>
	~%50%<p>class</p>
	~%50%<p>extends</p>
}

::op-04-03-12::[html]<p>Оберіть ключові слова, які не можуть бути використані в описі члену класу</p>{
	~%-30%<p>function</p>
	~%-30%<p>return</p>
	~%50%<p>class</p>
	~%50%<p>extends</p>
}

::op-04-03-13::[html]<p>Оберіть ключові слова, які не можуть бути використані в описі члену класу</p>{
	~%-30%<p>function</p>
	~%-30%<p>private</p>
	~%50%<p>void</p>
	~%50%<p>extends</p>
}

::op-04-03-14::[html]<p>Оберіть ключові слова, які можуть бути використані в описі члену класу</p>{
	~%-30%<p>extends</p>
	~%-30%<p>class</p>
	~%50%<p>function</p>
	~%50%<p>public</p>
}

::op-04-03-15::[html]<p>Оберіть ключові слова, які можуть бути використані в описі члену класу</p>{
	~%-60%<p>extends</p>
	~%33.33333%<p>function</p>
	~%33.33333%<p>public</p>
	~%33.33333%<p>private</p>
}
