// question: 0  name: Switch category to $course$/top/Опитування 4-01
$CATEGORY: $course$/top/Опитування 4-01


::op-04-01-01::[html]<p>Термін "об'єкт" відповідає терміну "екземпляр класу"</p>{TRUE}

::op-04-01-02::[html]<p>Члени класу - це властивості та методи</p>{TRUE}

::op-04-01-03::[html]<p>Інкапсуляція - визначення класу на основі іншого класу</p>{FALSE}

::op-04-01-04::[html]<p>Поліморфізм - визначення класу на основі іншого класу</p>{FALSE}

::op-04-01-05::[html]<p>Успадкування - визначення класу на основі іншого класу</p>{TRUE}

::op-04-01-06::[html]<p>Базовий клас - клас, на основі якого створено інший клас</p>{TRUE}

::op-04-01-07::[html]<p>Базовий клас - клас, який був створений на базі іншого класу</p>{FALSE}

::op-04-01-08::[html]<p>Деструктор - метод із заздалегідь визначеним ім'ям, що викликається під час створення екземпляру класу</p>{FALSE}

::op-04-01-09::[html]<p>Конструктор - метод класу, що викликається під час створення екземпляру класу</p>{TRUE}

::op-04-01-10::[html]<p>Конструктор - метод класу, що викликається під час знищення екземпляру класу</p>{FALSE}

::op-04-01-11::[html]<p>Метод класу це - функція, яка є членом класу</p>{FALSE}

::op-04-01-12::[html]<p>Ключове слово "public" використовується під час опису членів класу</p>{TRUE}

::op-04-01-13::[html]<p>Ключове слово "private" використовується під час опису членів класу</p>{TRUE}

::op-04-01-14::[html]<p>Ключові слова "public" та "private" це - модифікатори доступу до членів класу</p>{TRUE}

::op-04-01-15::[html]<p>Ключове слово "public" використовується під час опису заголовку класу</p>{TRUE}



