// question: 0  name: Switch category to $course$/top/Опитування 5-01
$CATEGORY: $course$/top/Опитування 5-01


::ОП 05-01-01::MySQLi - поліпшена бібліотека для підключення до СКБД MySQL{TRUE}

::ОП 05-01-02::MySQLi - має можливість працювати в двох режимах: процедурному та об'єктно-орієнтованому{TRUE}

::ОП 05-01-03::MySQLi - має можливість працювати в трьох режимах: процедурному, подійно-орієнтованому та об'єктно-орієнтованому{FALSE}

::ОП 05-01-04::PDO - абстрактна система для роботи з різними сховищами даних{TRUE}

::ОП 05-01-05::PDO - бібліотека для роботи тільки з MySQL{FALSE}

::ОП 05-01-06::Оригінальна бібліотека MySQL на даний момент вважається застарілою та за замовчуванням відключена в налаштуваннях php.ini{TRUE}

::ОП 05-01-07::Бібліотека MySQLi на даний момент вважається застарілою та за замовчуванням відключена в налаштуваннях php.ini{FALSE}

::ОП 05-01-08::Оператор new mysqli(...) виконує дії, що відповідають оператору mysqli_connect(...){TRUE}

::ОП 05-01-09::Оператор new mysqli(...) виконує дії, що відповідають оператору mysqli_select_db(...){FALSE}

::ОП 05-01-10::Оператор new mysqli(...) виконує дії, що відповідають оператору mysqli_commit(...){FALSE}

