// question: 0  name: Switch category to $course$/top/Опитування 5-03
$CATEGORY: $course$/top/Опитування 5-03


// question: 9079  name: op-05-02-01
::op-05-02-01::Виберіть типи баз даних, які існують{
	~%33.33333%Реляційні
	~%33.33333%Об'єктні
	~%33.33333%Мережеві
	~%-40%Субреляційні
}


// question: 9080  name: op-05-02-02
::op-05-02-02::Виберіть типи баз даних, які існують{
	~%25%Реляційні
	~%25%Об'єктні
	~%25%Мережеві
	~%25%Ієрархічні
}


// question: 9081  name: op-05-02-03
::op-05-02-03::До СКБД MySQL можна отримати доступ через{
	~%33.33333%системну консоль (командний рядок)
	~%33.33333%візуальні оболонки
	~%33.33333%веб-оболонки
	~%-40%нейроінтерфейси
}


// question: 9082  name: op-05-02-04
::op-05-02-04::До функції довільної СКБД належать{
	~%25%створення, видалення, зміна БД
	~%25%створення, видалення, зміна користувачів та їх прав
	~%25%додавання, видалення, зміна даних у БД
	~%25%вибірка даних з БД.
}


// question: 9083  name: op-05-02-05
::op-05-02-05::До функції довільної СКБД належать{
	~%33.33333%створення, видалення, зміна БД
	~%33.33333%створення, видалення, зміна користувачів та їх прав
	~%33.33333%додавання, видалення, зміна даних у БД
	~%-40%автоматичне резервування даних БД
}


// question: 9084  name: op-05-02-06
::op-05-02-06::Оператор SQL CREATE може міститись у конструкції{
	~%50%CREATE TABLE
	~%50%CREATE DATABASE
	~%-30%CREATE FIELD
	~%-30%CREATE ORDER
}


// question: 9085  name: op-05-02-07
::op-05-02-07::Оператор SQL DROP може міститись у конструкції{
	~%50%DROP TABLE
	~%50%DROP DATABASE
	~%-30%DROP FIELD
	~%-30%DROP ORDER
}


// question: 9086  name: op-05-02-07
::op-05-02-07::Оператор SQL ALTER може міститись у конструкції{
	~%-30%ALTER DATABASE
	~%100%ALTER TABLE
	~%-30%ALTER FIELD
	~%-30%ALTER INDEX
}


// question: 9087  name: op-05-02-08
::op-05-02-08::У Оператор SQL ALTER може міститись у конструкції{
	~%-30%ALTER SELECT
	~%100%ALTER TABLE
	~%-30%ALTER FIELD
	~%-30%ALTER INDEX
}


// question: 9088  name: op-05-02-09
::op-05-02-09::Оператор SQL DROP може міститись у конструкції{
	~%50%DROP TABLE
	~%50%DROP DATABASE
	~%-30%DROP SELECT
	~%-30%DROP ORDER
}


// question: 9089  name: op-05-02-10
::op-05-02-10::Оператор SQL для маніпуляції даними{
	~%50%SELECT
	~%50%INSERT
	~%-30%ALTER
	~%-30%FIELD
}


// question: 9090  name: op-05-02-11
::op-05-02-11::Оператор SQL для маніпуляції даними{
	~%33.33333%SELECT
	~%33.33333%INSERT
	~%33.33333%UPDATE
	~%-40%FIELD
}


// question: 9091  name: op-05-02-12
::op-05-02-12::Оператор SQL для маніпуляції даними{
	~%25%SELECT
	~%25%INSERT
	~%25%UPDATE
	~%25%DELETE
}


// question: 9092  name: op-05-02-13
::op-05-02-13::Оператор SQL для маніпуляції даними{
	~%33.33333%SELECT
	~%33.33333%INSERT
	~%33.33333%UPDATE
	~%-40%FOPEN
}


