// question: 0  name: Switch category to $course$/top/Опитування 6-01
$CATEGORY: $course$/top/Опитування 6-01


::ОП 06-01-01::MySQLi - поліпшена бібліотека для підключення до СКБД MySQL{TRUE}

::ОП 06-01-02::Призначення сесій - підтримувати ідентифікацію користувачів протягом певного часу{TRUE}

::ОП 06-01-03::Ідентифікатор сесії носить назву PHPSESSION{FALSE}

::ОП 06-01-04::Ідентифікатор сесії носить назву PHPSESSID{TRUE}

::ОП 06-01-05::Ідентифікатор сесії носить назву PHPSESSIO{FALSE}

::ОП 06-01-06::Для зберігання змінних для певної сесії можна використати суперглобальний масив $_SESSION{TRUE}

::ОП 06-01-07::Для зберігання змінних для певної сесії можна використати суперглобальний масив $_PHPSESS{FALSE}

::ОП 06-01-08::Для доступу до даних з файлів Cookie використовується суперглобальний масив $_COOKIE{TRUE}

::ОП 06-01-09::Для доступу до даних з файлів Cookie використовується суперглобальний масив $_COOKIES{FALSE}

::ОП 06-01-10::Для доступу до даних з файлів Cookie використовується суперглобальний масив $_SESSION{FALSE}

