// question: 0  name: Switch category to $course$/top/Опитування 6-02
$CATEGORY: $course$/top/Опитування 6-02

::ОП 06-02-01::Для встановлення файлів Cookie у користувача використовується функція{
	=setcookie();
	~getcookie();
	~insertcookie();
	~installcookie();
}

::ОП 06-02-02::Для встановлення файлів Cookie у користувача використовується функція{
	=setcookie();
	~cookie_start();
	~cookie_insert();
	~installcookie();
}

::ОП 06-02-03::Під час встановлення Cookie неможливо задати наступну інформацію{
	=Формат файлу Cookie
	~Назва параметру
	~Значення параметру
	~Час життя Cookie
}

::ОП 06-02-04::Під час встановлення Cookie неможливо задати наступну інформацію{
	=Формат файлу Cookie
	~Назва параметру
	~Субдомени, яким буде доступний Cookie
	~Час життя Cookie
}

::ОП 06-02-05::Змінити зміст HTTP-заголовка сторінки можна за допомогою{
	=header();
	~header_start();
	~session_start();
	~cookie_start();
}

::ОП 06-02-06::Змінити зміст HTTP-заголовка сторінки можна за допомогою{
	=header();
	~set_header();
	~session_start();
	~cookie_start();
}

::ОП 06-02-07::Суперглобальний масив, що містить дані HTTP Cookie називається{
	=$_COOKIE
	~$_COOCKIE
	~$_COOKIES;
	~$COOKIE;
}

::ОП 06-02-08::Суперглобальний масив, що містить дані HTTP Cookie називається{
	=$_COOKIE
	~$_COOCKIE
	~$_HTTPCOOKIE;
	~$COOKIE;
}

::ОП 06-02-09::Під час встановлення Cookie неможливо задати наступну інформацію{
	=Формат файлу Cookie
	~Назва параметру
	~Субдомени, яким буде доступний Cookie
	~Значення параметру
}


::ОП 06-02-10::Для створення або поновлення сесії використовується функція{
	=session_start();
	~session_install();
	~session_setup();
	~session();
}

::ОП 06-02-11::Для створення або поновлення сесії використовується функція{
	=session_start();
	~session_install();
	~session_setup();
	~sestcookie();
}

::ОП 06-02-12::Для доступу до змінних сесії використовується суперглобальний масив{
	=$_SESSION
	~$_SESSIONS
	~$PHPSESS
	~$PHPSESSID
}

::ОП 06-02-13::Для доступу до змінних сесії використовується суперглобальний масив{
	=$_SESSION
	~$_SESSIONS
	~$_PHPSESS
	~$_COOKIE
}

::ОП 06-02-14::Для видалення сесії використовується функція{
	=session_destroy();
	~session_delete();
	~session_close();
	~unset_cookie();
}

::ОП 06-02-15::Для видалення сесії використовується функція{
	=session_destroy();
	~unset_session();
	~session_close();
	~unset_cookie();
}